<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skybackgroundimage4"
    tools:context=".activites.ActivityInformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/wallpaperView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/layoutViewImage"
                    android:layout_width="650dp"
                    android:layout_height="301dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:scaleX="-1"
                    app:layout_constraintBottom_toBottomOf="@+id/wallpaperView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/textViewInf"
                    android:layout_width="250dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_slab"
                    android:gravity="center_vertical"
                    android:text="Example application"
                    android:textAlignment="textStart"
                    android:textColor="#F3EFEB"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/get_lineView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/arrondis"
                    android:fontFamily="@font/play"
                    android:gravity="center_vertical"
                    android:text="Example application"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wallpaperView"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/elementViewImage"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="23dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/imageViewImage"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="59.3dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="83dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/textElementView"
                    android:layout_width="58dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/roboto_slab"
                    android:gravity="center_vertical"
                    android:text="Example application"
                    android:textAlignment="center"
                    android:textColor="#F3EFEB"
                    android:textSize="12sp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="23dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/elementViewImage"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/roleViewImage"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="43dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textRoleView"
                    android:layout_width="58dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/roboto_slab"
                    android:gravity="center_vertical"
                    android:text="Example application"
                    android:textAlignment="center"
                    android:textColor="#F3EFEB"
                    android:textSize="12sp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="43dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/roleViewImage"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/zodiacViewImage"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="63dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textZodiacView"
                    android:layout_width="58dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/roboto_slab"
                    android:gravity="center_vertical"
                    android:text="Example application"
                    android:textAlignment="center"
                    android:textColor="#F3EFEB"
                    android:textSize="12sp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="63dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/zodiacViewImage"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/starViewImage5"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/starViewImage4"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="27dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/starViewImage3"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="47dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/starViewImage2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="67dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/starViewImage1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="87dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/storyView"
                    android:layout_width="184dp"
                    android:layout_height="290dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/play"
                    android:gravity="center_vertical"
                    android:text="Example application"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/get_lineView"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/imageFullUrlView"
                    android:layout_width="210dp"
                    android:layout_height="260dp"
                    android:layout_marginTop="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintStart_toEndOf="@id/storyView"
                    app:layout_constraintTop_toBottomOf="@+id/get_lineView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_launcher_background"
                    tools:layout_editor_absoluteX="201dp" />

                <ImageView
                    android:id="@+id/relation1View"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toBottomOf="@id/imageFullUrlView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/relation2View"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toBottomOf="@id/imageFullUrlView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/relation3View"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toBottomOf="@id/imageFullUrlView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/relation4View"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toBottomOf="@id/imageFullUrlView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/relation5View"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toBottomOf="@id/imageFullUrlView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/relation6View"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toBottomOf="@id/imageFullUrlView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/relation7View"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toBottomOf="@id/imageFullUrlView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/relation8View"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toBottomOf="@id/imageFullUrlView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/relation9View"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toBottomOf="@id/imageFullUrlView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/relation10View"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toBottomOf="@id/imageFullUrlView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>