<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skybackgroundimage4"
    tools:context=".activites.ActivityInformation">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewInf"
                android:layout_width="314dp"
                android:layout_height="43dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:text="Example application"
                android:textAlignment="center"
                android:textColor="#F3EFEB"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wallpaperView"
                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/wallpaperView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/layoutViewImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
            android:id="@+id/imageViewImage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="59dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_launcher_background" />

            <Button
                android:id="@+id/coucou"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textViewInf"
                tools:layout_editor_absoluteX="-16dp" />
            <Button
                android:id="@+id/caca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/coucou"
                tools:layout_editor_absoluteX="-16dp" />
            <Button
                android:id="@+id/ceca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/caca"
                tools:layout_editor_absoluteX="-16dp" />
            <Button
                android:id="@+id/cecsa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/ceca"
                tools:layout_editor_absoluteX="-16dp" />
            <Button
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/cecsa"
                tools:layout_editor_absoluteX="-16dp" />
            <Button
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/a"
                tools:layout_editor_absoluteX="-16dp" />
            <Button
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/b"
                tools:layout_editor_absoluteX="-16dp" />
            <Button
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/c"
                tools:layout_editor_absoluteX="-16dp" />
            <Button
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/d"
                tools:layout_editor_absoluteX="-16dp" />

            <TextView
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:text="Example application"
                android:textAlignment="center"
                android:textColor="#F3EFEB"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/e"
                tools:ignore="RtlCompat"
                android:background="@drawable/border"/>

            <ImageView
                android:id="@+id/imageFullUrlView"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="59dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/f"
                app:srcCompat="@drawable/ic_launcher_background" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>